# SmallLoan

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inBank/loan/: ExampleInstrumentedTest.kt  LoanCalculatorTest.kt  StringUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inBank/loan/: MyApplication.kt
app/src/main/java/com/inBank/loan/dialog/: BaseDialog.kt  ChooseMonthDialog.kt  LoanResultDialog.kt
app/src/main/java/com/inBank/loan/interfaces/: LoanRequestInterface.kt  LoanResultDialogInterface.kt  PeriodDialogInterface.kt
app/src/main/java/com/inBank/loan/interfaces/loanactivityinterface/: LoanPresenterInterface.kt  ViewLoanActivityInterface.kt
app/src/main/java/com/inBank/loan/interfaces/mainactivityinterface/: MainPresenterInterface.kt  ViewMainActivityInterface.kt
app/src/main/java/com/inBank/loan/model/: Client.kt  LoanRequest.kt  LoanStatus.kt  LoanTerms.kt
app/src/main/java/com/inBank/loan/presenter/: LoanActivityPresenter.kt  MainActivityPresenter.kt
app/src/main/java/com/inBank/loan/util/: Constant.kt  CreateMonthArray.kt  LoanCalculator.kt  StringUtil.kt  Utils.kt
app/src/main/java/com/inBank/loan/view/: LoanActivity.kt  MainActivity.kt
app/src/main/res/drawable/: border_rounded_edit_text.xml  border_rounded_error_edit_text.xml  dialog_rounded_background.xml  dialog_rounded_background_night.xml  eur_rounded_background.xml  ic_baseline_keyboard_backspace_24.xml  thumb_image.xml
app/src/main/res/layout/: activity_loan.xml  activity_main.xml  dialog_choose_month.xml  dialog_loan_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inBank/loan/: ExampleUnitTest.kt  LoanCalculatorTest.kt  StringUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
